.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Three columns per row */
  gap: 16px; /* Adjust the gap between items as needed */
}

.ql-container {
  min-height: 200px !important;
  margin-bottom: 20px 0px;
}

.main-container {
  border-radius: 10px;
  display: flex;
  padding: 0px;
  height: 220px;
  cursor: pointer;
  flex-direction: column;
  align-items: center;
  /* border: 1px solid black; */
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  position: relative; /* Make it a positioned container */
}

.name-text {
  width: 100%;
  position: absolute; /* Position the text absolutely */
  color: black;
  bottom: 0px;
  /* background-color: blue; */
  text-align: center;
  font-weight: bold;
  font-size: 20px;
}
